
# Apps Script cho BÁO CÁO TUẦN
GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbw3PI6AIWFAAIADIcPhtOsxMUUb-Tj5piGlWJPjMnLtpxoK3jn8zdgPYIe8msCDj4e2/exec"

# Mật khẩu đăng nhập Dashboard Sếp tại /dashboard
DASHBOARD_PASSWORD="iruka2026"

# Secret key để tạo và verify HMAC token bảo mật link /weekly
# Phải GIỔNG HỆT với KPI_TOKEN_SECRET trong .env của discord-bot!
KPI_TOKEN_SECRET="iruka-kpi-token-secret-2026"

# Apps Script cho BÁO CÁO THÁNG (khác với URL tuần bên trên)
# Hướng dẫn lấy URL: xem docs/gas-monthly.gs phần HƯỚNG DẪN CÀI ĐẶT
GOOGLE_APPS_SCRIPT_MONTHLY_URL="https://script.google.com/macros/s/AKfycbxPh4J54fFNE0QJ9q5WtHSMFoKVueZeOu71C4VI7IN2I9VKSzPEfjaeyK7jH746AX_ECA/exec"

# ── HỆ THỐNG ĐÁNH GIÁ NHÂN SỰ ────────────────────────────────
# Link GAS Web App Đánh giá
GOOGLE_APPS_SCRIPT_EVALUATION_URL="https://script.google.com/macros/s/AKfycbwNE2jro_t2ZN4koqJdSpH5WvXAhJqiq-eU6oeaP0feOFxqdgsckwWpSdXSHpdLG0H7/exec"
# Mật khẩu tạo token (Phải khớp với EVAL_TOKEN_SECRET trong GAS)
EVALUATION_TOKEN_SECRET="iruka_secret_2026"
# ── KẾT NỐI DISCORD BOT — Đường dẫn file nhân viên ──────────────
MEMBERS_JSON_PATH=/Users/macos/Desktop/work-space/cong-nghe/discord-bot/data/members.json

# ── DISCORD BOT MEMBERS API (GCP Real-time) ────────────────────
# URL của HTTP server trên GCP Discord Bot (port 3101)
# Để trống = dùng file local (dev mode)
BOT_MEMBERS_API_URL=http://34.28.61.240:3101
# Shared secret — phải GIỐNG HỆT BOT_MEMBERS_API_KEY trong discord-bot/.env
BOT_MEMBERS_API_KEY=iruka-members-api-2026
